# encoding: utf-8
# 2020 R1
SetScriptVersion(Version="20.1.164")
template1 = GetTemplate(TemplateName="Fluid Flow")
system1 = template1.CreateSystem()
Save(Overwrite=True)
geometry1 = system1.GetContainer(ComponentName="Geometry")
geometry1.Edit(IsSpaceClaimGeometry=True)
geometry1.SetFile(FilePath="C:/Users/mofid/Desktop/Vessel/pressure-vessel-3/deliver/Ansys_Pressure_Vessel/pressure_vessel.STEP")
Save(Overwrite=True)
Save(Overwrite=True)
meshComponent1 = system1.GetComponent(Name="Mesh")
meshComponent1.Update(AllDependencies=True)
Save(Overwrite=True)
